#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Jul 06 22:12:09 CDT 2025
farmersdelight=true
villagersplus=true
backpacked=true
a=false
decorative_blocks=true
handcrafted=true
hearth_and_home=true
twigs=true
another_furniture=true
friendsandfoes=true
chipped=true
