#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 22:12:20 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=\u00A7cOutdated\u00A7r ComplementaryReimagined_r5.4 + EP_1.5.2
enableShaders=false
